<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" type = "text/css" href = "font.css" >
        <link rel = "stylesheet" type = "text/css" href = "dropdown1.css" >
        <link rel = "stylesheet" type = "text/css" href = "dropdown.css" >
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .body1{
                background-color:white;
            }
            #container ul{
                list-style:none;
            }
            
            #container1 ul{
                list-style:none;
            }
              #container2 ul{
                list-style:none;
            }

            #container ul li{
                background-color:rgb(245, 130, 31);
                width:218px;
                border: 0px solid white;
                height: 52px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                
            }
            #container3 ul li{
                    background-color: #ede0e0;
                   width: 367px;
                    border: 0px solid white;
                   height: 654px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                
            }
            #container2 ul li{
                background-color:white;
                width:130px;
                border: 0px solid white;
                height: 52px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:black;
                font-size: 18px;
                position: relative;
                
            }
           #container1 ul li{
                background-color:#7a7bb2;
                width:120px;
                border: 0px solid white;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                margin-left: 344;
                opacity: .8;
            }
            #container ul li:hover{
                background-color: rgb(245, 130, 31);
                
            }
            #container2 ul li:hover{
                background-color: #f4eae6;
                
            }
            #container ul ul{
                display: none;
            }
            #container2 ul ul{
                display: none;
            }
            
            #container ul li:hover > ul{
                display: block;
            }
            #container1 ul li:hover > ul{
                display: block;
            
            }
            #container ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            #container ul ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            .class1
            {
                height:100px;
                width:100px;
                border:1px solid grey;
            }
            
            
        </style>
        <meta charset="utf-8">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 
</head>
    <body class="body1">
           <img src="ic.jpg" style="    width: 100;
           margin-top: 19px;
           height: 46px;
           margin-bottom: 12px;"/>
            <div id="container">
                  <ul>
            
            
                  <li style=" width: 215px;"><div class="dropdown">
                     <button class="dropbtn" style="    margin-left: -32px;">Overview&nbsp;<i class="fa fa-caret-down fa-1x" aria-hidden="true"></i></button>
                       <div class="dropdown-content">
                           <a href="my-view.png">MY VIEW</a>
                           <a href="my-personal.png">PERSONALISE MY VIEW</a>
                       </div>
                       </div></li>            
            
            
            
                    <li><div class="dropdown">
                        <button class="dropbtn" style="width: 255px;    margin-left: -57px;">My Account&nbsp;<i class="fa fa-caret-down fa-1x" aria-hidden="true"></i></button>
                       <div class="dropdown-content">
                      <a href="account-summary.jpg">ACCOUNT SUMMARY</a>
                     <a href="bank-account.png">BANK ACCOUNTS</a>
                     <a href="deposits.png">DEPOSITS</a>
                     <a href="pockets.jpg">POCKETS</a>
                      <a href="loans.jpg">LOANS</a>
                      </div>
                   </div></li>
            
            
            
                <li style="width: 237px;"><div class="dropdown">
                            <button class="dropbtn" style="margin-left: -89px;">Payments &amp; transfer&nbsp;<i class="fa fa-caret-down fa-1x" aria-hidden="true"></i></button>
                        <div class="dropdown-content">
                        <a href="funds2.png">FUND TRANSFER</a>
                         <a href="bill2.png">BILL PAYMENTS</a>
                          <a href="prepaid.png">PREPAID RECHARGE</a>
                         <a href="quick-pay.jpg">QUICK PAY</a>
                         <a href="transaction2.jpg">TRANSACTION STATUS</a>
                        </div>
                       </div></li>  
            
            
                <li><div class="dropdown">
                      <button class="dropbtn" style="margin-left: -44px;height: -61px;">Investment &amp; Insurance&nbsp;<i class="fa fa-caret-down fa-1x" aria-hidden="true"></i></button>
                      <div class="dropdown-content">
                         <a href="general-insurance.png">GENERAL INSURANCE</a>
                         <a href="life-insurance.jpg">LIFE INSURANCE</a>
                             <a href="online-invest.png">INVEST ONLINE</a>
                              <a href="other-service.jpg">OTHER SERVICES</a>
                       </div>
               </div></li>
        
                      
                      <li><div class="dropdown">
                         <button class="dropbtn" style="margin-left: 23px;width: 208px;">Exclusive offering&nbsp;<i class="fa fa-caret-down fa-1x" aria-hidden="true"></i></button>
                           <div class="dropdown-content">
                            <a href="my-money.png">MY MONEY</a>
                           <a href="iwish.jpg">WISH</a>
                           <a href="reward-points.jpg">REWARD POINTS</a>

                           </div>
                       </div></li>
            
                      
                      <li><div class="dropdown">
                          <button class="dropbtn" style="margin-left: -3px;width: 306px;">Customer Service&nbsp;<i class="fa fa-caret-down fa-1x" aria-hidden="true"></i></button>
                         <div class="dropdown-content">
                          <a href="service-request.png">SERVICE REQUESTS</a>
                           <a href="my-mailbox.jpg">MY MAILBOX</a>
                        <a href="my-view.png">MY PROFILE</a>
      
                           </div>
                       </div></li>
            
            
          </div><br><br><br><br>
        
        
        
        <div id="container3"><ul><li style="color:black;margin-left: 120px; height:492;list-style:none; "><p style="margin-left: 12px;"><img src="account.png" align="left" width="100px" height="100px" ><strong>Welcome Back</strong></p>
            <p>XYZ </p>
            
            
            
           <div><a href="index.html"> <input type="button" value="LOGOUT"style="background-color: #ff6600; color: white;padding: 15px 10px;margin-left: -6px; border-radius: 15px;"></a></div>
            
            <a href="#"> <input type="button" value="MY PROFILE"style="background-color: #ff6600; color: white;padding: 15px 10px;margin-left: 200px; border-radius: 15px;margin-top: -50px;"></a>
            
            
                <p style="font-size: 15px;">Last visited 17/09/2018 10:09:49 IST</p></a>
            
            <div class="dropdown1">
               <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">My Profile</button>
                    <div class="dropdown-content1">
                        <a href="#">Edit name</a>
                              <a href="#">Account</a>
    
                        </div>
           </div >
            <div class="dropdown1">
                      <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">Service Requests</button>
                           <div class="dropdown-content1">
                               <a href="#">REQUEST 1</a>
                                  <a href="#">REQUEST 2</a>
                                  <a href="#">REQUEST 3</a>
      
                                 </div>
                       </div><div class="dropdown1">
                     <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black; ">My Mailbox</button>
                          <div class="dropdown-content1">
                              <a href="#">Mail id</a>
                                 <a href="#">History</a>
    
      
                           </div>
                      </div><div class="dropdown1">
                              <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">My Shortcuts</button>
                                 <div class="dropdown-content1" >
                                        <a href="estatements.html">e-Statements</a>
                                        <a href="#">detail statement</a>
                                        <a href="#">fund transfer</a>
                                         <a href="#">bill payments</a>
      
                                            </div>
                                  </div>
                                  <div style="    margin-top: 52px;
                                  margin-left: -180px;">
                                          <a href="#"> <input type="button" value="CUSTOMISZE LINKS"style="background-color: #ff6600;
                                  color: white;
                                  padding: 15px 10px;
                                  margin-left: 178px;
                                  border-radius: 0px;
                                  margin-top: -50px;
                                  width: 280px;"></a></div></li></ul>
                                          
                                      </div>
                 </li></ul>
            
        </div> 
        <div class="footer">
                <div class="footer1">
                    <h5 style="margin-top:4px; padding:15px 1px;">Customer Service</h5>
                        <ul style="list-style: none; margin-top:-17px;margin-left:1px;">
                            <li><a href="Bank.htm" style="text-decoration:none;font-size:12; color:dimgray;">Customer Care numbers</a></li>
                        </ul>
                </div>
                <div classs="footer2" style=" height:55px; width:182px;margin-top:16px; margin-left:146px;">
                       <h5 style="margin-top:12px ">Our Initiatives</h5>
                         <ul style="list-style:none; margin-top:-2px;margin-left:0px;">
                        <li><a href="Bank.htm" style="text-decoration: none; font-size:12px;color:dimgrey;">Safe Banking | Go Green</a></li></ul>
                </div>
                <div class="footer3">
                    <h5 style="margin-top:0px;padding: 15px 1px;">Useful Links</h5>
                    <ul style="list-style:none; margin-top:-15px; margin-left:-39px;">
                    <li><a href="#" style="text-decoration: none; font-size:12px;color:dimgrey;">Get User Id | Ways To Bank | Online<br>
                    Banking | Savings Account | PPF | <br>Personal Finance Tools | Form Center <br>
                | Gold Rate Today | Media Gallery | Credit<br> Card</a></li></ul>
        
                </div>
                <div class="footer4">
                 <h5 style="margin-top:4px;margin-left:-54px; padding: 15px 1px;">Visit Other ICICI Bank Sites</h5>
                 <ul style="list-style:none; margin-top:-16px; margin-left:-50px;">
                <li><a href="#" style="text-decoration:none; font-size:12px;color:dimgrey;">ICICI Group | ICICI Foundation | ICICI Lombard General Insurance | ICICI<br> Securities | ICICI Prudential Life Insurance | ICICI Prudential AMC | ICICI<br> Venture | ICICI Direct | DISHA Financial Counselling | ICICI Home Finance |<br> Erstwhile The Bank of Rajasthan | Careers | Bahrain | Canada | Germany |<br> Hong Kong | Russia | Singapore | Srilanka | UK | US</a></li></ul>
                </div>
                <div class="footer5">
                  <ul style="list-style:none; margin-top:1px; margin-left:-39px;">
                <li><a href="#" style="text-decoration:none;font-size:12px;color:dimgray;">Terms & Conditions | Interest Rates | Service Charges & Fees | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment | Group Code of Business Conduct and<br> Ethics | Basel II Disclosures | Notice Board | Use of Unparliamentary Language by Customers | Privacy | USA Patriot Act Certification</a></li></ul>
                </div>
        
            </div>
        
        
    </body>
</html>