<html>
    <head>
        <title>Login to internet Banking</title>
        <link rel="stylesheet" type="text/css" href="LoginBank.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/39B118C6-7317-C54B-B93E-81804D7D26A2/main.js" charset="UTF-8"></script>
    </head>
    <header>
            <ul class="topul">
                    <li class="topli" ><a class="toplia" href="default.asp"> Find ATM/Branch  </a></li>
                    <li class="topli" style="border-right: 1px solid rgb(0, 0, 0); "><a class="toplia"  href="https://www.icicibank.com/privilege-banking/index.page?"> Customer Care</a></li>
                    <li class="topli" style="border-right: 1px solid rgb(0, 0, 0); "><a class="toplia" href="Wealth.asp"> About Us </a></li>
                    <li class="topli" style="border-right: 1px solid rgb(0, 0, 0);"><a class="toplia" href="Private.asp"> ICICI Bank Home </a></li>
                    </ul>
    </header>
    <body>
        
            <ul class="topul2">
                    <li class="topli2"><img src ="ic.jpg" width="190px" height="40px" style="margin-left: 150px; margin-top: -30"></li>
                    <li class="topli2" style="float: right;margin-right: 200"><a class="toplia2" href="D:/icici/index." ><i class="fa fa-mobile fa-2x" aria-hidden="true" ></i><b> Mobile Banking</b> </a></li>
    
    </ul>
    <ul class="topul3">
            <li class="topli3" ><a class="toplia3" style="color:  rgb(245, 130, 31)"  href="Personal.asp"> <b> PERSONAL BANKING</b></a></li>
            <li class="topli3"><a class="toplia3"  href="Personal.asp"> <b> PERSONAL BANKING </b></a></li>
            <li class="topli3"><a class="toplia3"  href="Privilege.asp"> <b> PRIVILEGE BANKING </b></a></li>
            <li class="topli3"><a class="toplia3" href="Wealth.asp"> <b>  WEALTH MANAGEMENT</b></a></li>
            <li class="topli3"><a class="toplia3" href="Private.asp"> <b> PRIVATE BANKING</b></a></li>
            <li class="topli3"><a class="toplia3"  href="NRI.asp"> <b>  NRI BANKING</b></a></li>
            <li class="topli3"><a  class="toplia3" href="Corporate.asp"> <b>  CORPORATE BANKING</b></a></li>
         
   </ul>
    <div class="container">
         <h3  style="text-align:center; padding:20px;"><i class="fa fa-lock red"  aria-hidden="true"></i>&ensp;Login to Internet Banking</h3>
          <div class="container1">
              <form  action="loggedin.htm"style="margin-left:57px;">
                   User id<input type="text" pattern="[0-9]{6}" placeholder="enter 6 digit user id" required name="" style="margin-left:20px; margin-top:21px;"" /><br>
                  Password<input type="password" placeholder="enter the correct password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength=8 style="margin-left:7px; margin-top:10px;" name="" required/><br>
                  Start In<select style="margin-top:10px; margin-left:21px;    border-bottom-left-radius: 4px;
                  border-bottom-right-radius: 4px;
                  border-top-left-radius: 4px;
                  border-top-right-radius: 4px;">
                    <option value="dashboard" >Dashboard</option>
                    <option value="bank account">Bank Account</option>
                    <option value="bill payment">Bill Payment</option>
                    <option value="fund transfer">Fund Transfer</option>
                    <option value="recharge">Recharge</option>
                    <option value="investment">Investment</option>
                    <option value="general insurance">General Insurance</option>
                    <option value="life insurance">Life Insurance</option>
                    <option value="customer service">Customer Service</option>
                    
                  </select><br>
                <input type="submit" class="button" style="margin-top:21px; margin-left:72px; background-color: orange; color:white;height:29px;width:68px;" name="Login" value="Login"><i class="fa fa-caret-right white" style="margin-left:-10px; color:white;"   aria-hidden="true"></i></a></button>
                <a  href="LoginBank.htm" ><i class="fa fa-caret-right red" aria-hidden="true"></i>&ensp;View Demo</a>

                    
              </form>
              
          </div>
        </div>
      <div class="container2">
         <h3 style="color:orange;font-size:20px; text-align:center; padding:10px;">May I Help You?</h3>
          <ul>
              <li><i class="fa fa-user" aria-hidden="true"></i>&ensp;<a href="#">New User? </a>  <a href="#">Get UserId</a></li><br>
              <li><i class="fa fa-key" aria-hidden="true">&ensp;</i><a href="#">Password?</a>   <a href="#">Get Password</a></li><br>
              <li><i class="fa fa-wrench" aria-hidden="true"></i>&ensp;<a href="#">Trouble Logging in?</a></li><br>
              <li><i class="fa fa-desktop" aria-hidden="true"></i>&ensp;<a href="#">View Outline Demo</a><br></li><br>
          </ul>
      </div> 
      <ul class="topul4">
            <li class="topli4"><b>Important security information:</b></li>
        </ul>
        <ul class="ul5">
            <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Before logging in, please ensure that the URL address on the address bar of your internet browser starts with https://infinity.icicibank.com</li>
            <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Never provide your User ID or password to any one on phone or in response to a mail.Report a suspicious mail</li>
            <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Do not enter login or other sensitive information in any pop up window</li>
            <li class="li5"><i class="fa fa-caret-right red" aria-hidden="true"></i> Verify the site's security certificate by clicking on the padlock icon of your internet browser. For more details,<a href="index.htm" style="text-decoration:none; color:orange;">click here</a></li>
        </ul>
        <ul class="topul6">
            <li class="topli6"><b>Digital Security:</b></li>
        </ul>
        <ul class="ul7">
            <li class="li7">https://infinity.icicibank.com has been verified by Entrust. The communication of your private information from any address beginning with "https" is encrypted and secured using SSL</li>
      </ul> 
    <div class="footer">
        <div class="footer1">
            <h5 style="margin-top:4px; padding:15px 1px;">Customer Service</h5>
                <ul style="list-style: none; margin-top:-36px;margin-left:-39px;">
                    <li><a href="Bank.htm" style="text-decoration:none;font-size:12; color:dimgray;">Customer Care numbers</a></li>
                </ul>
        </div>
        <div classs="footer2" style=" height:55px; width:182px;margin-top:16px; margin-left:146px;">
               <h5 style="margin-top:4px;">Our Initiatives</h5>
                 <ul style="list-style:none; margin-top:-22px;margin-left:-39px;">
                <li><a href="Bank.htm" style="text-decoration: none; font-size:12px;color:dimgrey;">Safe Banking | Go Green</a></li></ul>
        </div>
        <div class="footer3">
            <h5 style="margin-top:4px;padding: 15px 1px;">Useful Links</h5>
            <ul style="list-style:none; margin-top:-37px; margin-left:-39px;">
            <li><a href="#" style="text-decoration: none; font-size:12px;color:dimgrey;">Get User Id | Ways To Bank | Online<br>
            Banking | Savings Account | PPF | <br>Personal Finance Tools | Form Center <br>
        | Gold Rate Today | Media Gallery | Credit<br> Card</a></li></ul>

        </div>
        <div class="footer4">
         <h5 style="margin-top:4px; padding: 15px 1px;">Visit Other ICICI Bank Sites</h5>
         <ul style="list-style:none; margin-top:-37px; margin-left:-39px;">
        <li><a href="#" style="text-decoration:none; font-size:12px;color:dimgrey;">ICICI Group | ICICI Foundation | ICICI Lombard General Insurance | ICICI<br> Securities | ICICI Prudential Life Insurance | ICICI Prudential AMC | ICICI<br> Venture | ICICI Direct | DISHA Financial Counselling | ICICI Home Finance |<br> Erstwhile The Bank of Rajasthan | Careers | Bahrain | Canada | Germany |<br> Hong Kong | Russia | Singapore | Srilanka | UK | US</a></li></ul>
        </div>
        <div class="footer5">
          <ul style="list-style:none; margin-top:1px; margin-left:-39px;">
        <li><a href="#" style="text-decoration:none;font-size:12px;color:dimgray;">Terms & Conditions | Interest Rates | Service Charges & Fees | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment | Group Code of Business Conduct and<br> Ethics | Basel II Disclosures | Notice Board | Use of Unparliamentary Language by Customers | Privacy | USA Patriot Act Certification</a></li></ul>
        </div>

    </div>

    

                            
                            
                
                
                
    </body>
</html>